[program:fan]
command=/usr/bin/python /home/pi/fan/fan.py
directory=/home/pi/fan
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/fan/err.log
stdout_logfile=/var/log/fan/out.log
user=pi
