[program:fan]
command=/usr/bin/python /home/{USER}/fan/fan.py
directory=/home/{USER}/fan
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/fan/err.log
stdout_logfile=/var/log/fan/out.log
user={USER}
